{
  "$type": "OpenBots.Core.Script.Script, OpenBots.Core",
  "Variables": [],
  "Arguments": [],
  "Elements": [],
  "ImportedNamespaces": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[OpenBots.Core.Script.AssemblyReference, OpenBots.Core]], mscorlib]], mscorlib",
    "Microsoft.Office.Interop.Outlook": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Microsoft.Office.Interop.Outlook",
        "AssemblyVersion": "15.0.0.0"
      }
    ],
    "MimeKit": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "MimeKit",
        "AssemblyVersion": "3.2.0.0"
      }
    ],
    "Newtonsoft.Json.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Newtonsoft.Json",
        "AssemblyVersion": "13.0.0.0"
      }
    ],
    "OpenBots.Core.Model.ApplicationModel": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "OpenBots.Core",
        "AssemblyVersion": "1.8.6.0"
      }
    ],
    "System": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Collections.Generic": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Data": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data",
        "AssemblyVersion": "4.0.0.0"
      },
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data.DataSetExtensions",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Diagnostics": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Drawing": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Drawing",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.IO": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Core",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Security": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text.RegularExpressions": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Threading.Tasks": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Windows.Forms": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Windows.Forms",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml.Linq",
        "AssemblyVersion": "4.0.0.0"
      }
    ]
  },
  "Commands": [
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.Misc.ShowMessageCommand, OpenBots.Commands.Core",
        "v_Message": "\"Hello World\"",
        "v_AutoCloseAfter": "0",
        "CommandID": "e98de402-d645-489f-b478-728147218670",
        "CommandName": "ShowMessageCommand",
        "SelectionName": "Show Message",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 1,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    }
  ],
  "Version": "1.8.6.0"
}